<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="imgs">
    <img src="" data-js="dog-img" alt="a dog image" width="300px" height="300px">
    <img src="" data-js="bloon-img" alt="a bloon image" width="800px" height="300px">
    </div>
    <script src="promiseswihhtml.js"></script>

</body>
</html>