<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" id="num1" placeholder="digite seu numero" />
    <input type="number" id="num2" placeholder="digite seu numero" />
    <input type="number" id="num3" placeholder="digite seu numero" />
    <button onclick="bingo()">Add</button>
    <p id="bingo"></p>
    <p id="iguais"></p>
    <p id='pontos'></p>
    <script src="script.js"></script>
  </body>
</html>
