<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <table>
        <tr>
          <th>ID</th>
          <th>NOME</th>
          <th>SOBRENOME</th>
          <th>IDADE</th>
          <th>ORIGEM</th>
        </tr>
      </table>
      <form class="inputs">
        <input type="text" id="tNome" placeholder="digite um nome" />
        <input type="text" id="tSobrenome" placeholder="digite um sobrenome" />
        <input type="number" id="tIdade" placeholder="digite uma idade" />
        <input type="text" id="tOrigem" placeholder="digite uma origem" />
        <div class='inputs-button-group'>
            <button onclick="return add()">Adicionar</button>
            <button onclick="return del()">Remover</button>
            <button onclick="edi()">Editar</button>
        </div>
      </form>
    </main>
    <script src="script.js"></script>
  </body>
</html>
