* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
}

table {
  background-color: rgb(35, 82, 145);
  color: white;
  width: 100%;
}

table,
th,
td {
  border: 1px solid white;
  border-collapse: collapse;
  padding: 10px;
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 50px;
}

input[type="text"],
input[type="number"] {
  border: 1px solid black;
  font-size: 14px;
  padding: 5px;
}

.inputs-button-group {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.inputs-button-group button {
  margin-bottom: 5px;
}
