<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
        <h1>CALCULAR MEDIA DOS ALUNOS</h1>
      <div class="form">
          <div class='inputs'>
        <input
          type="number"
          id="nota1"
          value=""
          placeholder="digite a primeira nota"
        />
        <input
          type="number"
          id="nota2"
          value=""
          placeholder="digite a segunda nota"
        />
        <input
          type="number"
          id="nota3"
          value=""
          placeholder="digite a terceira nota"
        />
        <input
          type="number"
          id="nota4"
          value=""
          placeholder="digite a quarta nota"
        />
        <button onclick="calcularMedia()">Calcular</button>
    </div>
        <select style="width: 200px" id="medias" size="10"> 
        </select>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
