<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<input type='number' id='linhas' placeholder="digite o numero de linhas do array">
<input type='number' id='colunas' placeholder="digite o numero de colunas do array">
<button onclick="mostrarArray()">Gerar Array</button>
<p id='array'></p>

    <script src="script.js"></script>
</body>
</html>