<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type='number' id='n1' placeholder="tamanho da pizza">
    <input type='number' id='n2' placeholder="tamanho da pizza">
    <input type='number' id='n3' placeholder="tamanho da pizza">
    <input type='number' id='n4' placeholder="tamanho da pizza">
    <button onclick="createArray()">Criar</button>
    <p id='result'></p>
    <p id='media'></p>
    <script src="script.js"></script>
</body>
</html>